<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact Us</title>
    <style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
}
body{overflow: scroll;

}

header {
    background-color: #630412;
    color: #f5d99d;
    padding: 10px;
    text-align: center;
    border-bottom: 1px rgb(250, 198, 110) ;
    font-family: cursive;
    font-size: xx-large;

}

 ul {
     list-style:square;
    margin: 0;
    padding: 0;
}

 ul li {
    display: inline;
    margin-right: 8%;
}

ul :hover{background-color: rgb(245, 252, 62);}
a {
    text-decoration: double gold ;
    color: #c1eebb;

}

.main-content {
    padding: 20px;
}

footer {
    background-color: #630412;
    color: azure;
    text-align: center;
    padding: 0px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.vertical-menu{
    width: 250px; height: 0px;
}

.vertical-menu a {
  background-color:#333;
  color: rgb(255, 254, 254);
  display: block;
  padding: 10px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #f4dd2b;
}

h2{
    font-family: cursive;
    color: #ffffff; 
    text-align: center;
    
    

}
h3{
    font-family: cursive;
    color: #ffffff; text-align: center;
    
}

</style>
</head>
<body>
    <header>
        <h1>Karachi Fast Foods</h1>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
               
            </ul>
    </header>
    <div class="vertical-menu">
        <a href="index.html" class="active">Home</a>
        <a href="menu.html">Menu</a>
        <a href="order.html">Order</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
      </div><br><br><br><br>
      <h2> Karachi Fast Foods <br> Where Flavor Meets Speed! </h2>
      <h2>Contact Us</h2>
      <h3>Phone:03074920093</h3>
      <h3>Email:info@kffoods.com</h3>


      <footer>
        <p>&copy;  2024 All rights reserved.Karachi fast foods
        </p>
    </footer>
</body>
</html>